<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Animation Assignment</title>
    <style>
        #pozadina {
            background-color: #050210;
            width: 500px;
            height: 400px;
            margin: 0px auto;





        }





        #krug {

            width: 200px;
            height: 200px;


            border-bottom: 6px solid #fb5dad;
            border-right: 6px solid #55fb9f;
            border-top: 6px solid #b97aff;
            border-left: 6px solid #55fb9f;
            border-radius: 100%;
            margin: 0px auto;
            animation-name: my-animation;
            animation-duration: 600ms;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            ;
            border-color: linear-gradient (#fb5dad 10%, #55fb9f 30%, #b97aff 60%);





        }

        #krug:before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 0px auto;
            animation-name: my-animation;
            animation-duration: 600ms;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background: linear-gradient(#fb5dad 10%, #55fb9f 30%, #b97aff 60%);
            filter: blur(20px);
        }

        #krug:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 0px auto;
            animation-name: my-animation;
            animation-duration: 600ms;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background: black;
            transform: scale(0.8);

        }

        #senka {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: 0px auto;
            animation-name: mojaanimacija;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background: radial-gradient(gray 10%, black 90%);
            transform: scale(1);
            z-index: 1;
        }

        @keyframes mojaanimacija {
            from {
                transform: scale(0);

            }

            to {
                transform: scale(1);
            }

        }


        @keyframes my-animation {
            from {
                transform: rotate(0deg);


            }

            to {
                transform: rotate(360deg);

            }




        }
    </style>

</head>

<body>
    <div id="pozadina">
        <div id="krug">
            <div id="senka"></div>

        </div>



    </div>

</body>

</html>